# InteliManager

./: README.md  settings.gradle
NodeMCU/: NodeMCU_Program.ino
app/: build.gradle
app/src/androidTest/java/site/nekorectifier/intelimanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/nekorectifier/intelimanager/: MainActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/site/nekorectifier/intelimanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
